/* Base Styles */
* {
    box-sizing: border-box; /*El valor border-box en el box-sizing hace que el padding y el border pasen a formar parte del c�lculo del ancho de la caja y no lo suman posteriormente.*/
    padding: 0;
    margin: 0;
}
body {
    font-family: "Roboto", sans-serif;
}

.container #abrirModal p {
    font-size: 30px;
}

.contenedor1{
    width: 90%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto ;
    grid-template-areas:    "header header header"
                            "contenido contenido sidebar"
                            ". . sidebar";
}
.espaciamientoProfiles {
    width: 100%;
    background: #4CAF50;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.espaciamiento {
    display: flex;
    flex-direction: column;
    height: 200px;
    background: #4CAF50;
    color: #fff;
}
.espaciamiento h2{
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin-top: 50px;
    margin-left: 20px;
    width: 300px;
    line-height: 1.7;
}
.profiles {
    margin-top: 5vw;
    padding: 25px;
}
.profiles a {
    padding-left: 10px;
    color: #12203E;
}
.profiles .fa-whatsapp {
    margin-right: 5vw;
}
.profiles a:hover,
.profiles a:focus {
    color: rgb(185, 181, 181);
}

.contenedor2 {
    width: 90%;
    max-width: 1200px;
    margin: 20px auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto ;
    grid-template-areas: "widget-1 widget-2 widget-2"
                            "espacio espacio espacio"
                            "footer footer footer";
}

.contenedor > div,
.contenedor .header,
.contenedor .contenido,
.contenedor .sidebar,
.contenedor .footer {
    background: white;
    padding: 20px;
    border-radius: 4px;
}

.contenedor .header {
    height: 220px;
    background: #12203E;
    color: #fff;
    grid-area: header;
}
.contenedor .header .logo {
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 85px;
    text-align: left;
    margin-top: 30px;
}

.contenedor .contenido {
    font-size: 10px;
    color: #150a78;
    background-color: transparent;
    grid-area: contenido;
    height: 100px;
    overflow: visible;

}
.contenedor .contenido .subTexto1 {
    font-size: 25px;
    margin-top: 20px;
    line-height: 1.2;
}

.contenedor .contenido .subTexto2 {
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 60px;
    margin-top: 35px;
}

.contenedor .sidebar {
    background-color: transparent;
    text-align: center;
    grid-area: sidebar;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100px;
}

.png-mirror {
    transform: scaleX(-1); /* Para voltear horizontalmente */
    /* O puedes usar scaleY(-1) para voltear verticalmente */
}
.sidebar .image a:hover{
    opacity: 80%;
}
.contenedor .sidebar .image img {
    width: 32vw;
    min-width: 350px;
    border-radius: 50%;
    box-shadow: -7px -7px 20px rgba(0, 0, 0, 0.8), 7px 7px 20px rgba(0, 0, 0, 0.8);z-index: 998;
    
}

.contenedor .widget-1,
.contenedor .widget-2 {
    color: #fff;
    height:auto;
    
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contenedor .widget-1 {
grid-area: widget-1;
background-color: #4CAF50;
width: 200px;
height: 200px;
justify-content: center;
margin-top: 140px;
}
.widget1 .imgFinanzas img{

    object-fit: cover; /* Ajustar la imagen dentro del contenedor sin distorsionar su aspecto */
}

.contenedor .widget-2 {
grid-area: widget-2;
background: transparent;
}

.contenedor .espacio {
    grid-area: espacio;
    height: 170px;
    background-color: #4CAF50;
    color: #fff;
    border-radius: 8px;
}
.contenedor .espacio h2{
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    line-height: 1.7;
    width: 300px;

}
.contenedor .footer {
    background: #12203E;
    color: #fff;
    height: 70px;
    grid-area: footer;
}

/*Instrucciones del MODAL________________________*/

#abrirModal {
    font-family:sans-serif, Geneva, Tahoma, sans-serif Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 16px;
    font-weight: 800;
    display:flow-root;
    height: 80px;
    width: 180px;
    color: white;
    background-color: rgb(28, 52, 112);
    z-index: 998;
    border-radius: 50%;
    margin-left: 30px;
}
#abrirModal:hover,
#abrirModal:focus {
    background-color:rgb(94, 150, 214);
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}
    
.modal-contenido {
    background-color: rgb(23, 86, 163);/*rgb(37, 14, 80);*/
    margin: 15% auto;
    padding: 20px;
    border: 3px solid #888;
    width: 80%;
    max-width: 600px;
    min-width: 375px;
}
.modal p {
    color: white;
    font-size: 8px;
    margin-top: 20px;
}
legend {
    color: #fff;
}
    
.cerrar {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
    
.cerrar:hover,
.cerrar:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.input-group h6{
    text-align: center;
}
.container .especial{
    width: 450px;
    margin: 0 auto;
}

h2 {
    text-align: start;
}

.input-group {
    margin-bottom: 10px;
    color: white;
}

label {
    display: block;
}
    
input[type="text"],
input[type="email"],
input[type="checkbox"] {
    width: 100%;
    padding: 10px;
    /*box-sizing: border-box;*/
    font-size: 10px;
    border-radius: 1px;
}
    
button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}
    
button:hover {
    background-color: rgb(33, 126, 86);
}
.floating-btn {
    position: fixed;
    bottom: 100px;
    left: 30%;
    /* bottom: 100px;
    left: 50%; */
    transform: translate(-50%, -50%);
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    }

.grid-3 {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-left: 15vw;
}
.card {
    /*margin-top: 10px;*/
    padding: 10px;
    background-color: white;
    border-radius: 10px;
    box-shadow: -7px -7px 20px rgba(0, 0, 0, 0.2), 7px 7px 20px rgba(0, 0, 0, 0.2);
    /*bottom: 300px;*/
    display: grid;
    place-items: center; /* Centrado horizontal y vertical */
    height: 300px; /* Altura del contenedor */
}
.card p {
    font-size: 10px;
}
.card h3 {
    font-size: 20px;
}
h3 {
    text-align: center;
}
.testimonial img {
    height: 100%;
    clip-path: circle();
}
.testimonial .circle img {
    width: 100px; /* Establecer un ancho fijo para todas las imágenes */
    height: 100px; /* Establecer una altura fija para todas las imágenes */
    object-fit: cover; /* Ajustar la imagen dentro del contenedor sin distorsionar su aspecto */

}
    
    /*TERMINA ________________Instrucciones del MODAL-------*/



    /*MEDIA QUERIES__________________________________1000___*/
    
@media screen and (max-width: 1000px) {
    .floating-btn {
        left: 50%;
    }
}
/* -------------------------------------------------850--*/
@media screen and (max-width: 875px) {
    .contenedor .contenido .subTexto2 {
        font-size: 50px;
        line-height: 1.0;
    }
}
/*-------------------------------------------------768---*/
@media screen and (max-width: 775px) {
    input[type="text"],
    input[type="email"],
    input[type="checkbox"] {
        width: 90%;
    }
    button {
        width: 90%;
    } 
    .contenedor .contenido .subTexto2 {
        margin-top: 20px;
    }
    .contenedor1 {
        grid-template-areas:"header header header"
                            "contenido contenido contenido"
                            "sidebar sidebar sidebar ";
    }
    .contenedor .widget-1 {
        display: none;
    }
    .contenedor2 {
        grid-template-columns: 50% 50%;
        grid-template-rows: auto;
        grid-template-areas: "widget-2 widget-2"
                            "espacio espacio"
                            "footer footer";
    }
    .contenedor .header .logo {
        /*font-size: 85px;*/
        font-size: 12vw;
        text-align: left;
        margin-top: 50px;
    }
    .contenedor .contenido {
        order:1;
    }
    .contenedor .sidebar {
        order:2;
        margin-top: 220px;
    }
    .floating-btn {
        left: 70%;
    }
    .grid-3 {
        margin-left: 5vw;
        margin-right: 5vw;
    }
}
/*-------------------------------------------------600---*/
@media screen and (max-width: 600px) {
    input[type="text"],
    input[type="email"],
    input[type="checkbox"] {
        width: 80%;
    }
    button {
        width: 80%;
    } 
}
/*-------------------------------------------------500---*/
@media screen and (max-width: 500px) {
    input[type="text"],
    input[type="email"],
    input[type="checkbox"] {
        width: 75%;
    }
    button {
        width: 75%;
    } 
}
/*--------------------------------------------------400---*/
@media screen and (max-width: 400px) {
    .contenedor .contenido .subTexto1 {
        margin-top: 2px;
    }
    input[type="text"],
    input[type="email"],
    input[type="checkbox"] {
        width: 70%;
    }
    button {
        width: 70%;
    } 
}



